product-media.impex


# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImPex for Importing Product Media into Powertools Store

# Macros / Replacement Parameter definitions
$productCatalog=powertoolsProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$siteResource=jar:de.hybris.platform.powertoolsstore.constants.PowertoolsStoreConstants&/powertoolsstore/import/sampledata/productCatalogs/$productCatalog
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)

INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]
;images;images

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion;folder(qualifier)[default=images]
;1200Wx1200H;/1200Wx1200H/3881339-1531.jpg;$siteResource/images/1200Wx1200H/3881339-1531.jpg
;300Wx300H;/300Wx300H/3881339-1531.jpg;$siteResource/images/300Wx300H/3881339-1531.jpg
;96Wx96H;/96Wx96H/3881339-1531.jpg;$siteResource/images/96Wx96H/3881339-1531.jpg


